.service{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 60px 140px;
}

.service-title{
    position: relative;
}

.service-title h1{
    padding: 0 20px;
    font-size: 60px;
    font-weight: 600;
}

.service-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.service-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 30px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
}

.service-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 80px;
}

.service-format h3{
    font-size: 28px;
    font-weight: 600;
}

.service-format h2{
    font-size: 35px;
    font-weight: 800;
    background: linear-gradient(270deg, #df8908 50%, #b415ff 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.service-format p{
    font-size: 18px;
    color: #d4d4d4;
    line-height: 30px;
}

.service-readmore{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.service-format:hover{
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg, #3f0028, #582300);
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .service{
        gap: 60px;
        margin: 20px 50px;
        align-items: start;
    }
    .service-title h1{
        padding: 0;
        font-size: 40px;
    }
    .service-title img{
        width: 120px;
        right: -20px;
    }
    .service-format{
        gap: 20px;
        padding: 25px;
    }
    .service-format h2{
        font-size: 28px;
    }
    .service-format p{
        font-size: 16px;
        line-height: 25px;
    }
    .service-readmore img{
        width: 20px;
    }
    .service-container{
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}